<!DOCTYPE html>
<html lang="en">


<!-- widget-chart.html  21 Nov 2019 03:49:32 GMT -->
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>Data Monitoring Air</title>
  <!-- General CSS Files -->
  <link rel="stylesheet" href="assets/css/app.min.css">
  <link rel="stylesheet" href="assets/bundles/jqvmap/dist/jqvmap.min.css">
  <link rel="stylesheet" href="assets/bundles/flag-icon-css/css/flag-icon.min.css">
  <link rel="stylesheet" href="assets/bundles/chocolat/dist/css/chocolat.css">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/components.css">
  <!-- Custom style CSS -->
  <link rel="stylesheet" href="assets/css/custom.css">
  <link rel='shortcut icon' type='image/x-icon' href='assets/img/favicon.ico' />

  <script type="text/javascript" src="assets/js/apexcharts.min.js"></script>
  <script type="text/javascript" src="assets/js/chart.min.js"></script>
</head>

<body class="light light-sidebar theme-white sidebar-mini">
  <div class="loader"></div>
  <div id="app">
    <div class="main-wrapper main-wrapper-1">
      <div class="navbar-bg"></div>
      <nav class="navbar navbar-expand-lg main-navbar sticky">
        <div class="form-inline mr-auto">
          <ul class="navbar-nav mr-3">
            <!-- <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg
									collapse-btn"> <i data-feather="align-justify"></i></a>
            </li> -->
            <li>
              <div class="sidebar-brand">
                <a href="index.html" style="text-decoration: none;">
                  <h4 class="logo-name ml-3">MONITORING AIR</h4>
                </a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <!-- Main Content -->
      <div class="main-content">
        <section class="section">
          <div class="section-body">
            <div class="row ">
              <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="card">
                  <div class="card-statistic-4">
                    <div class="align-items-center justify-content-between">
                      <div class="row ">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pr-0 pt-3">
                          <div class="card-content">
                            <h5 class="font-18">Hari Ini</h5>
                            <h2 class="mb-3 font-25" id="hari_ini"></h2>
                            <p class="mb-0">Penggunaan air hari ini</p>
                          </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pl-0">
                          <div class="banner-img">
                            <img src="assets/img/banner/1.png" alt="">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="card">
                  <div class="card-statistic-4">
                    <div class="align-items-center justify-content-between">
                      <div class="row ">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pr-0 pt-3">
                          <div class="card-content">
                            <h5 class="font-18">Minggu Ini</h5>
                            <h2 class="mb-3 font-25" id="minggu_ini"></h2>
                            <p class="mb-0">Penggunaan air minggu ini</p>
                          </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pl-0">
                          <div class="banner-img">
                            <img src="assets/img/banner/3.png" alt="">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="card">
                  <div class="card-statistic-4">
                    <div class="align-items-center justify-content-between">
                      <div class="row ">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pr-0 pt-3">
                          <div class="card-content">
                            <h5 class="font-18">Bulan Ini</h5>
                            <h2 class="mb-3 font-25" id="bulan_ini"></h2>
                            <p class="mb-0">Penggunaan air bulan ini</p>
                          </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 pl-0">
                          <div class="banner-img">
                            <img src="assets/img/banner/4.png" alt="">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-xl-8 col-md-12 col-lg-8">
                <div class="card">
                  <div class="card-header">
                    <h4><i class="fas fa-chart-bar font-18 col-blue"></i> Grafik Penggunaan Air</h4>
                  </div>
                  <div class="card-body">
                    <div id="apexx"></div>
                  </div>
                </div>
              </div>

              <div class="col-xl-4 col-md-12 col-lg-4">
                <div class="card l-bg-cyan">
                  <div class="card-body">
                    <div class="text-white">
                      <div class="row">
                        <div class="col-md-7 col-lg-7">
                          <h4 class="mb-0 font-40" id="ml_ruang_a"></h4>    
                          <p class="mb-2 col-white">Total Air Keluar Sekarang <i data-feather="arrow-up-circle" class="col-orange"></i></p>  
                                            
                        </div>
                        <div class="col-md-5 col-lg-5">
                          <div class="banner-img">
                            <img src="assets/img/banner/3.png" alt="">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <h4><i class="fas fa-history font-18 col-blue"></i> Histori Penggunaan Air</h4>
                    <div class="card-header-action">
                      <a data-collapse="#mycard-collapse" class="btn btn-icon btn-info" href="#"><i
                          class="fas fa-minus"></i></a>
                    </div>
                  </div>
                  <div class="collapse show" id="mycard-collapse">
                    <div class="card-body">
                      <span id="histori"></span>
                    </div>
                    <div class="card-footer">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </section>
      </div>
      <footer class="main-footer">
        <div class="footer-left">
          
        </div>
        <div class="footer-right">
        </div>
      </footer>
    </div>
  </div>
  <!-- General JS Scripts -->
  <script src="assets/js/app.min.js"></script>
  <!-- <script src="assets/js/jquery-3.4.1.min.js"></script> -->
  <!-- JS Libraies -->
  <script src="assets/bundles/chocolat/dist/js/jquery.chocolat.min.js"></script>
  <script src="assets/bundles/jquery-ui/jquery-ui.min.js"></script> 
  <!-- Page Specific JS File -->
  <!-- Template JS File -->
  <script src="assets/js/scripts.js"></script>
  <!-- Custom JS File -->
  <script src="assets/js/custom.js"></script>

  <!-- Sweet alert -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
</body>


<!-- widget-chart.html  21 Nov 2019 03:50:03 GMT -->
</html>